# AutomationBestPractices

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/classes/: AccessService.java  Person.java  RandomGen.java
src/test/java/e2e/: SeleniumAPICalls.java  SeleniumHeadlessTest.java  SeleniumJupiterTest.java  SeleniumTestContainerTest.java
src/test/java/e2e/SeleniumUtils/: BaseSeleniumTest.java  LocalStorage.java
src/test/java/unit/: RandomizedTest.java  UnitBasicTest.java
src/test/java/unit/classes/: AcessService.java  Person.java
